<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <!--logo and nav-->
            <img class="logo" src="images/logo/Booki.png" alt="booki-logo" />
            <nav>
                <a href="#accomm-title" class="nav">Accommodation</a>
                <a href="#activities-title" class="nav">Things to Do</a>
            </nav>
            <!--search bar-->
            <h2 class="srch-phrase">Find a place to stay for your dream vacation</h2>
            <p class="srch-txt">In the heart of the city or surrounded by nature</p>
            <div class="srch-bar">
                <div class="location">
                    <i class="fa-solid fa-location-dot" id="loc"></i>
                </div>
                <div class="srch-input">
                    <input type="text" placeholder="Marseille, France" class="input" />
                </div>
                <div class="srch-btn-container">
                    <button class="srch-btn">Search</button>
                    <button class="srch-btn-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
            <!--filters and filter info-->
            <div class="filters">
                <p class="filters-txt">Filters</p>
                <div class="filter-btns">
                    <button class="buget-btn"><i class="fa-solid fa-money-bill-wave"></i>Budget</button>
                    <button class="fam-btn"><i class="fa-solid fa-person"></i>Family-Friendly</button>
                    <button class="rom-btn"><i class="fa-solid fa-heart"></i>Romantic</button>
                    <button class="tp-btn"><i class="fa-solid fa-fire"></i>Our Top Picks</button>
                </div>
            </div>
            <div class="filter-info">
                <div class="info-icon">
                    <i class="fa-solid fa-info"></i>
                </div>
                <div class="info-txt">
                    <p>There are over <span>500</span> available places to stay in this city</p>
                </div>
            </div>
        </header>
        <main>
            <!--accommodation and popular cards-->
            <div class="accommodation-and-popular">
                <section class="accommodation">
                    <div class="accomm-title" id="accomm-title">
                        <h2 class="section-title">Marseille Accommodation</h2>
                    </div>
                    <div class="accomm-cards">
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/fred-kleber.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">The Port Hotel</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>52/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Amina's Hotel</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>96/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card" >
                            <img src="./images/accommodation/reisetopia.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Seagulls Hotel</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>76/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/annie-spratt.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hotel of the Sea</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>46/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/marcus-loke.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">La Canebiere Inn</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>25/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/nicate-lee.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">The Basket Inn</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>23/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>
                    <div class="accomm-more">
                        <button class="section-more">Show more</button>
                    </div>
                </section>
                <!--popular cards-->
                <section class="popular">
                    <div class="popular-title">
                        <h2 class="section-title">Most popular</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="popular-cards">
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/emile-guillemot.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Morning Sun Hotel</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>128/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/aw-creative.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Water's Edge Bed and Breakfast</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>71/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/accommodation/febrian-zakaria2.jpg" alt="Image of hotel room showing bed">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Blue and White Hotel</h3>
                                    <p class="card-subtitle">Starting at <span class="dollar">$</span>68/night</p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-regular fa-star" aria-hidden="true"></i>
                                    <span class="sr-only">Rated 4 out of 5</span>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>
                </section>
            </div>
            <div class="activities">
                <!--activities cards-->
                <section class="activities">
                    <div class="activities-title" id="activities-title">
                     <h2 class="section-title">Things to Do in Marseille</h2>
                    </div>
                    <div class="activities-cards">
                        <a href="#">
                        <article class="card" href="#">
                            <img src="./images/activites/Eiffel-Tower.jpg" alt="Image of The Eiffel Tower">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">The Eiffel Tower</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card" href="#">
                            <img src="./images/activites/Louvre.jpg" alt="Image of The Louvre">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">The Louvre</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card" href="#">
                            <img src="./images/activites/Montmartre.jpg" alt="Image of Montmartre">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Montmartre</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                        <a href="#">
                        <article class="card">
                            <img src="./images/activites/Notre-dame.jpg" alt="Image of Notre Dame">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre Dame</h3>
                                </div>
                            </div>
                        </article>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer">
                <!--footer-->
                <div class="footer-group">
                    <h3 class="footer-title">About</h3>
                    <ul class="footer-text">
                        <li><a href="#">Using the Website</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Data and Privacy</a></li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h3 class="footer-title">Our Accommodation</h3>
                    <ul class="footer-text">
                        <li><a href="#">Our Quality Promise</a></li>
                        <li><a href="#">Add Your Hotel</a></li>
                    </ul>
                </div>
                <div class="footer-group">
                    <h3 class="footer-title">Support</h3>
                    <ul class="footer-text">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
